REACT_APP_API_URL=http://localhost:5000 

RAPIDAPIKEY = "a923a3c6aemshee0a33b208e059ap1283bajsneb422433ae3e"

require('dotenv').config();

console.log(process.env.RAPIDAPIKEY); // Should log your API key

